body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.avatar {
    width: 150px;
    border: 5px solid ;
    border-radius: 10px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #5c6b73;
    color: #e0fbfc;
    border: 6px solid #312244;
    border-radius: 20px;
    box-shadow: 10px 10px lightblue;
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
    
}

.abc{
    margin-top: 50px;
}

.border-blue {
    border: 1px dotted blue;
}


/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

